<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="piano_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.5000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66327">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3b.au" len="40039" min="-0.475991" max="0.443891" rms="0.061825"/>
				</waveblock>
				<waveblock start="40039">
					<simpleblockfile filename="e0000636.au" len="26288" min="-0.002044" max="0.002315" rms="0.000108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66327">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfd.au" len="40039" min="-0.475353" max="0.448629" rms="0.061873"/>
				</waveblock>
				<waveblock start="40039">
					<simpleblockfile filename="e0000927.au" len="26288" min="-0.001347" max="0.001389" rms="0.000076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
